imax    1 number of bins
jmax    9 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * DM0 ztt_mt_m_vis_mtlt65_DeepTau.input-UL2018-13TeV.root DM0/$PROCESS DM0/$PROCESS_$SYSTEMATIC
shapes ZTT DM0 ztt_mt_m_vis_mtlt65_DeepTau.input-UL2018-13TeV.root ztt:DM0_$PROCESS_morph 
--------------------------------------------------------------------------------
bin          DM0             
observation  115436.0        
--------------------------------------------------------------------------------
bin                        DM0             DM0             DM0             DM0             DM0             DM0             DM0             DM0             DM0             DM0             
process                    ZL              ZJ              W               VV              ST              TTT             TTL             TTJ             QCD             ZTT             
process                    1               2               3               4               5               6               7               8               9               0               
rate                       7622.48         1878.78         23261.8         569.325         986.933         3019.17         606.222         1316.21         11589.2         1               
--------------------------------------------------------------------------------
shape_dy           param 0 1
QCD_bin_1_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_2_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_3_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_4_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_5_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_6_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_7_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
QCD_bin_8_mt_DM0   shape   -               -               -               -               -               -               -               -               1               -               
ST_bin_1_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_2_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_3_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_4_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_5_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_6_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_7_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
ST_bin_8_mt_DM0    shape   -               -               -               -               1               -               -               -               -               -               
TTJ_bin_1_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_2_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_3_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_4_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_5_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_6_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_7_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTJ_bin_8_mt_DM0   shape   -               -               -               -               -               -               -               1               -               -               
TTL_bin_1_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_2_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_3_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_4_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_5_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_6_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_7_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTL_bin_8_mt_DM0   shape   -               -               -               -               -               -               1               -               -               -               
TTT_bin_1_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_2_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_3_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_4_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_5_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_6_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_7_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
TTT_bin_8_mt_DM0   shape   -               -               -               -               -               1               -               -               -               -               
VV_bin_1_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_2_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_3_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_4_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_5_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_6_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_7_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
VV_bin_8_mt_DM0    shape   -               -               -               1               -               -               -               -               -               -               
W_bin_1_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_2_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_3_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_4_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_5_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_6_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_7_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
W_bin_8_mt_DM0     shape   -               -               1               -               -               -               -               -               -               -               
ZJ_bin_1_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_2_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_3_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_4_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_5_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_6_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_7_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZJ_bin_8_mt_DM0    shape   -               1               -               -               -               -               -               -               -               -               
ZL_bin_1_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_2_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_3_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_4_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_5_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_6_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_7_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
ZL_bin_8_mt_DM0    shape   1               -               -               -               -               -               -               -               -               -               
eff_m              lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
lumi               lnN     1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           
norm_qcd           lnN     -               -               -               -               -               -               -               -               1.1             -               
norm_wj            lnN     -               -               1.08            -               -               -               -               -               -               -               
rate_jTauFake_DM0  lnN     -               1.15            1.15            -               -               -               -               1.15            1.15            -               
shape_dy           shape   1               1               -               -               -               -               -               -               -               -               
shape_jTauFake_DM0 shape   -               1               1               -               -               -               -               1               -               -               
shape_mTauFakeSF   shape   1               -               -               -               -               -               1               -               -               -               
shape_mTauFake_DM0 shape   1               -               -               -               -               -               1               -               -               -               
xsec_dy            lnN     1.02            1.02            -               -               -               -               -               -               -               1.02            
xsec_st            lnN     -               -               -               -               1.05            -               -               -               -               -               
xsec_tt            lnN     -               -               -               -               -               1.06            1.06            1.06            -               -               
xsec_vv            lnN     -               -               -               1.05            -               -               -               -               -               -               
tid_SF_DM0         rateParam  *          ZTT        1
ZTT_bin_1_mt_DM0   param 0 1
ZTT_bin_2_mt_DM0   param 0 1
ZTT_bin_3_mt_DM0   param 0 1
ZTT_bin_4_mt_DM0   param 0 1
ZTT_bin_5_mt_DM0   param 0 1
ZTT_bin_6_mt_DM0   param 0 1
ZTT_bin_7_mt_DM0   param 0 1
ZTT_bin_8_mt_DM0   param 0 1
all group = QCD_bin_1_mt_DM0 QCD_bin_2_mt_DM0 QCD_bin_3_mt_DM0 QCD_bin_4_mt_DM0 QCD_bin_5_mt_DM0 QCD_bin_6_mt_DM0 QCD_bin_7_mt_DM0 QCD_bin_8_mt_DM0 ST_bin_1_mt_DM0 ST_bin_2_mt_DM0 ST_bin_3_mt_DM0 ST_bin_4_mt_DM0 ST_bin_5_mt_DM0 ST_bin_6_mt_DM0 ST_bin_7_mt_DM0 ST_bin_8_mt_DM0 TTJ_bin_1_mt_DM0 TTJ_bin_2_mt_DM0 TTJ_bin_3_mt_DM0 TTJ_bin_4_mt_DM0 TTJ_bin_5_mt_DM0 TTJ_bin_6_mt_DM0 TTJ_bin_7_mt_DM0 TTJ_bin_8_mt_DM0 TTL_bin_1_mt_DM0 TTL_bin_2_mt_DM0 TTL_bin_3_mt_DM0 TTL_bin_4_mt_DM0 TTL_bin_5_mt_DM0 TTL_bin_6_mt_DM0 TTL_bin_7_mt_DM0 TTL_bin_8_mt_DM0 TTT_bin_1_mt_DM0 TTT_bin_2_mt_DM0 TTT_bin_3_mt_DM0 TTT_bin_4_mt_DM0 TTT_bin_5_mt_DM0 TTT_bin_6_mt_DM0 TTT_bin_7_mt_DM0 TTT_bin_8_mt_DM0 VV_bin_1_mt_DM0 VV_bin_2_mt_DM0 VV_bin_3_mt_DM0 VV_bin_4_mt_DM0 VV_bin_5_mt_DM0 VV_bin_6_mt_DM0 VV_bin_7_mt_DM0 VV_bin_8_mt_DM0 W_bin_1_mt_DM0 W_bin_2_mt_DM0 W_bin_3_mt_DM0 W_bin_4_mt_DM0 W_bin_5_mt_DM0 W_bin_6_mt_DM0 W_bin_7_mt_DM0 W_bin_8_mt_DM0 ZJ_bin_1_mt_DM0 ZJ_bin_2_mt_DM0 ZJ_bin_3_mt_DM0 ZJ_bin_4_mt_DM0 ZJ_bin_5_mt_DM0 ZJ_bin_6_mt_DM0 ZJ_bin_7_mt_DM0 ZJ_bin_8_mt_DM0 ZL_bin_1_mt_DM0 ZL_bin_2_mt_DM0 ZL_bin_3_mt_DM0 ZL_bin_4_mt_DM0 ZL_bin_5_mt_DM0 ZL_bin_6_mt_DM0 ZL_bin_7_mt_DM0 ZL_bin_8_mt_DM0 ZTT_bin_1_mt_DM0 ZTT_bin_2_mt_DM0 ZTT_bin_3_mt_DM0 ZTT_bin_4_mt_DM0 ZTT_bin_5_mt_DM0 ZTT_bin_6_mt_DM0 ZTT_bin_7_mt_DM0 ZTT_bin_8_mt_DM0 eff_m lumi norm_qcd norm_wj rate_jTauFake_DM0 shape_dy shape_jTauFake_DM0 shape_mTauFakeSF shape_mTauFake_DM0 xsec_dy xsec_st xsec_tt xsec_vv
bin group = QCD_bin_1_mt_DM0 QCD_bin_2_mt_DM0 QCD_bin_3_mt_DM0 QCD_bin_4_mt_DM0 QCD_bin_5_mt_DM0 QCD_bin_6_mt_DM0 QCD_bin_7_mt_DM0 QCD_bin_8_mt_DM0 ST_bin_1_mt_DM0 ST_bin_2_mt_DM0 ST_bin_3_mt_DM0 ST_bin_4_mt_DM0 ST_bin_5_mt_DM0 ST_bin_6_mt_DM0 ST_bin_7_mt_DM0 ST_bin_8_mt_DM0 TTJ_bin_1_mt_DM0 TTJ_bin_2_mt_DM0 TTJ_bin_3_mt_DM0 TTJ_bin_4_mt_DM0 TTJ_bin_5_mt_DM0 TTJ_bin_6_mt_DM0 TTJ_bin_7_mt_DM0 TTJ_bin_8_mt_DM0 TTL_bin_1_mt_DM0 TTL_bin_2_mt_DM0 TTL_bin_3_mt_DM0 TTL_bin_4_mt_DM0 TTL_bin_5_mt_DM0 TTL_bin_6_mt_DM0 TTL_bin_7_mt_DM0 TTL_bin_8_mt_DM0 TTT_bin_1_mt_DM0 TTT_bin_2_mt_DM0 TTT_bin_3_mt_DM0 TTT_bin_4_mt_DM0 TTT_bin_5_mt_DM0 TTT_bin_6_mt_DM0 TTT_bin_7_mt_DM0 TTT_bin_8_mt_DM0 VV_bin_1_mt_DM0 VV_bin_2_mt_DM0 VV_bin_3_mt_DM0 VV_bin_4_mt_DM0 VV_bin_5_mt_DM0 VV_bin_6_mt_DM0 VV_bin_7_mt_DM0 VV_bin_8_mt_DM0 W_bin_1_mt_DM0 W_bin_2_mt_DM0 W_bin_3_mt_DM0 W_bin_4_mt_DM0 W_bin_5_mt_DM0 W_bin_6_mt_DM0 W_bin_7_mt_DM0 W_bin_8_mt_DM0 ZJ_bin_1_mt_DM0 ZJ_bin_2_mt_DM0 ZJ_bin_3_mt_DM0 ZJ_bin_4_mt_DM0 ZJ_bin_5_mt_DM0 ZJ_bin_6_mt_DM0 ZJ_bin_7_mt_DM0 ZJ_bin_8_mt_DM0 ZL_bin_1_mt_DM0 ZL_bin_2_mt_DM0 ZL_bin_3_mt_DM0 ZL_bin_4_mt_DM0 ZL_bin_5_mt_DM0 ZL_bin_6_mt_DM0 ZL_bin_7_mt_DM0 ZL_bin_8_mt_DM0 ZTT_bin_1_mt_DM0 ZTT_bin_2_mt_DM0 ZTT_bin_3_mt_DM0 ZTT_bin_4_mt_DM0 ZTT_bin_5_mt_DM0 ZTT_bin_6_mt_DM0 ZTT_bin_7_mt_DM0 ZTT_bin_8_mt_DM0
eff group = eff_m
jtf group = rate_jTauFake_DM0 shape_jTauFake_DM0
ltf group = shape_mTauFakeSF shape_mTauFake_DM0
lumi group = lumi
norm group = lumi norm_qcd
sys group = eff_m lumi norm_qcd norm_wj rate_jTauFake_DM0 shape_dy shape_jTauFake_DM0 shape_mTauFakeSF shape_mTauFake_DM0 xsec_dy xsec_st xsec_tt xsec_vv
xsec group = xsec_dy xsec_st xsec_tt xsec_vv
zpt group = shape_dy
