
  RooFitResult: minimized FCN value: -119.082, estimated distance to minimum: 1.69681e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
          CMS_th1x_DM0    4.0000e+00
   QCD_bin_1_mt_DM0_In    0.0000e+00
   QCD_bin_2_mt_DM0_In    0.0000e+00
   QCD_bin_3_mt_DM0_In    0.0000e+00
   QCD_bin_4_mt_DM0_In    0.0000e+00
   QCD_bin_5_mt_DM0_In    0.0000e+00
   QCD_bin_6_mt_DM0_In    0.0000e+00
   QCD_bin_7_mt_DM0_In    0.0000e+00
   QCD_bin_8_mt_DM0_In    0.0000e+00
    ST_bin_1_mt_DM0_In    0.0000e+00
    ST_bin_2_mt_DM0_In    0.0000e+00
    ST_bin_3_mt_DM0_In    0.0000e+00
    ST_bin_4_mt_DM0_In    0.0000e+00
    ST_bin_5_mt_DM0_In    0.0000e+00
    ST_bin_6_mt_DM0_In    0.0000e+00
    ST_bin_7_mt_DM0_In    0.0000e+00
    ST_bin_8_mt_DM0_In    0.0000e+00
   TTJ_bin_1_mt_DM0_In    0.0000e+00
   TTJ_bin_2_mt_DM0_In    0.0000e+00
   TTJ_bin_3_mt_DM0_In    0.0000e+00
   TTJ_bin_4_mt_DM0_In    0.0000e+00
   TTJ_bin_5_mt_DM0_In    0.0000e+00
   TTJ_bin_6_mt_DM0_In    0.0000e+00
   TTJ_bin_7_mt_DM0_In    0.0000e+00
   TTJ_bin_8_mt_DM0_In    0.0000e+00
   TTL_bin_1_mt_DM0_In    0.0000e+00
   TTL_bin_2_mt_DM0_In    0.0000e+00
   TTL_bin_3_mt_DM0_In    0.0000e+00
   TTL_bin_4_mt_DM0_In    0.0000e+00
   TTL_bin_5_mt_DM0_In    0.0000e+00
   TTL_bin_6_mt_DM0_In    0.0000e+00
   TTL_bin_7_mt_DM0_In    0.0000e+00
   TTL_bin_8_mt_DM0_In    0.0000e+00
   TTT_bin_1_mt_DM0_In    0.0000e+00
   TTT_bin_2_mt_DM0_In    0.0000e+00
   TTT_bin_3_mt_DM0_In    0.0000e+00
   TTT_bin_4_mt_DM0_In    0.0000e+00
   TTT_bin_5_mt_DM0_In    0.0000e+00
   TTT_bin_6_mt_DM0_In    0.0000e+00
   TTT_bin_7_mt_DM0_In    0.0000e+00
   TTT_bin_8_mt_DM0_In    0.0000e+00
    VV_bin_1_mt_DM0_In    0.0000e+00
    VV_bin_2_mt_DM0_In    0.0000e+00
    VV_bin_3_mt_DM0_In    0.0000e+00
    VV_bin_4_mt_DM0_In    0.0000e+00
    VV_bin_5_mt_DM0_In    0.0000e+00
    VV_bin_6_mt_DM0_In    0.0000e+00
    VV_bin_7_mt_DM0_In    0.0000e+00
    VV_bin_8_mt_DM0_In    0.0000e+00
     W_bin_1_mt_DM0_In    0.0000e+00
     W_bin_2_mt_DM0_In    0.0000e+00
     W_bin_3_mt_DM0_In    0.0000e+00
     W_bin_4_mt_DM0_In    0.0000e+00
     W_bin_5_mt_DM0_In    0.0000e+00
     W_bin_6_mt_DM0_In    0.0000e+00
     W_bin_7_mt_DM0_In    0.0000e+00
     W_bin_8_mt_DM0_In    0.0000e+00
    ZJ_bin_1_mt_DM0_In    0.0000e+00
    ZJ_bin_2_mt_DM0_In    0.0000e+00
    ZJ_bin_3_mt_DM0_In    0.0000e+00
    ZJ_bin_4_mt_DM0_In    0.0000e+00
    ZJ_bin_5_mt_DM0_In    0.0000e+00
    ZJ_bin_6_mt_DM0_In    0.0000e+00
    ZJ_bin_7_mt_DM0_In    0.0000e+00
    ZJ_bin_8_mt_DM0_In    0.0000e+00
    ZL_bin_1_mt_DM0_In    0.0000e+00
    ZL_bin_2_mt_DM0_In    0.0000e+00
    ZL_bin_3_mt_DM0_In    0.0000e+00
    ZL_bin_4_mt_DM0_In    0.0000e+00
    ZL_bin_5_mt_DM0_In    0.0000e+00
    ZL_bin_6_mt_DM0_In    0.0000e+00
    ZL_bin_7_mt_DM0_In    0.0000e+00
    ZL_bin_8_mt_DM0_In    0.0000e+00
   ZTT_bin_1_mt_DM0_In    0.0000e+00
   ZTT_bin_2_mt_DM0_In    0.0000e+00
   ZTT_bin_3_mt_DM0_In    0.0000e+00
   ZTT_bin_4_mt_DM0_In    0.0000e+00
   ZTT_bin_5_mt_DM0_In    0.0000e+00
   ZTT_bin_6_mt_DM0_In    0.0000e+00
   ZTT_bin_7_mt_DM0_In    0.0000e+00
   ZTT_bin_8_mt_DM0_In    0.0000e+00
              eff_m_In    0.0000e+00
               lumi_In    0.0000e+00
           norm_qcd_In    0.0000e+00
            norm_wj_In    0.0000e+00
                     r    1.0000e+00
  rate_jTauFake_DM0_In    0.0000e+00
           shape_dy_In    0.0000e+00
  shape_jTauFake_DM0_In    0.0000e+00
   shape_mTauFakeSF_In    0.0000e+00
  shape_mTauFake_DM0_In    0.0000e+00
          shape_tid_In    0.0000e+00
            xsec_dy_In    0.0000e+00
            xsec_st_In    0.0000e+00
            xsec_tt_In    0.0000e+00
            xsec_vv_In    0.0000e+00

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
      QCD_bin_1_mt_DM0    0.0000e+00   -1.5727e-01         +/-  9.36e-01  <none>
      QCD_bin_2_mt_DM0    0.0000e+00   -2.3947e-01         +/-  9.34e-01  <none>
      QCD_bin_3_mt_DM0    0.0000e+00    2.7346e-01         +/-  9.35e-01  <none>
      QCD_bin_4_mt_DM0    0.0000e+00    3.1585e-02         +/-  9.33e-01  <none>
      QCD_bin_5_mt_DM0    0.0000e+00   -1.5077e-01         +/-  9.20e-01  <none>
      QCD_bin_6_mt_DM0    0.0000e+00    8.7910e-02         +/-  9.87e-01  <none>
      QCD_bin_7_mt_DM0    0.0000e+00    5.5311e-02         +/-  9.86e-01  <none>
      QCD_bin_8_mt_DM0    0.0000e+00    1.4228e-01         +/-  8.97e-01  <none>
       ST_bin_1_mt_DM0    0.0000e+00   -6.8873e-03         +/-  9.90e-01  <none>
       ST_bin_2_mt_DM0    0.0000e+00   -1.1043e-02         +/-  9.90e-01  <none>
       ST_bin_3_mt_DM0    0.0000e+00    1.3103e-02         +/-  9.89e-01  <none>
       ST_bin_4_mt_DM0    0.0000e+00    1.8015e-03         +/-  9.89e-01  <none>
       ST_bin_5_mt_DM0    0.0000e+00   -7.7959e-03         +/-  9.89e-01  <none>
       ST_bin_6_mt_DM0    0.0000e+00    5.8755e-03         +/-  9.90e-01  <none>
       ST_bin_7_mt_DM0    0.0000e+00    3.2719e-03         +/-  9.90e-01  <none>
       ST_bin_8_mt_DM0    0.0000e+00    8.7021e-03         +/-  9.89e-01  <none>
      TTJ_bin_1_mt_DM0    0.0000e+00   -3.2419e-03         +/-  9.90e-01  <none>
      TTJ_bin_2_mt_DM0    0.0000e+00   -4.7202e-03         +/-  9.90e-01  <none>
      TTJ_bin_3_mt_DM0    0.0000e+00    6.2442e-03         +/-  9.85e-01  <none>
      TTJ_bin_4_mt_DM0    0.0000e+00    8.3225e-04         +/-  9.90e-01  <none>
      TTJ_bin_5_mt_DM0    0.0000e+00   -4.1461e-03         +/-  9.90e-01  <none>
      TTJ_bin_6_mt_DM0    0.0000e+00    2.8512e-03         +/-  9.90e-01  <none>
      TTJ_bin_7_mt_DM0    0.0000e+00    1.3899e-03         +/-  9.90e-01  <none>
      TTJ_bin_8_mt_DM0    0.0000e+00    3.7003e-03         +/-  9.90e-01  <none>
      TTL_bin_1_mt_DM0    0.0000e+00   -1.8320e-03         +/-  9.90e-01  <none>
      TTL_bin_2_mt_DM0    0.0000e+00   -2.5756e-03         +/-  9.90e-01  <none>
      TTL_bin_3_mt_DM0    0.0000e+00    3.4720e-03         +/-  9.89e-01  <none>
      TTL_bin_4_mt_DM0    0.0000e+00    4.6923e-04         +/-  9.90e-01  <none>
      TTL_bin_5_mt_DM0    0.0000e+00   -2.4511e-03         +/-  9.90e-01  <none>
      TTL_bin_6_mt_DM0    0.0000e+00    1.7147e-03         +/-  9.90e-01  <none>
      TTL_bin_7_mt_DM0    0.0000e+00    8.4842e-04         +/-  9.90e-01  <none>
      TTL_bin_8_mt_DM0    0.0000e+00    2.3279e-03         +/-  9.90e-01  <none>
      TTT_bin_1_mt_DM0    0.0000e+00   -3.9573e-03         +/-  9.90e-01  <none>
      TTT_bin_2_mt_DM0    0.0000e+00   -5.5818e-03         +/-  9.90e-01  <none>
      TTT_bin_3_mt_DM0    0.0000e+00    7.2038e-03         +/-  9.90e-01  <none>
      TTT_bin_4_mt_DM0    0.0000e+00    9.4431e-04         +/-  9.90e-01  <none>
      TTT_bin_5_mt_DM0    0.0000e+00   -4.7067e-03         +/-  9.89e-01  <none>
      TTT_bin_6_mt_DM0    0.0000e+00    2.9285e-03         +/-  9.90e-01  <none>
      TTT_bin_7_mt_DM0    0.0000e+00    1.2873e-03         +/-  9.90e-01  <none>
      TTT_bin_8_mt_DM0    0.0000e+00    3.9088e-03         +/-  9.90e-01  <none>
       VV_bin_1_mt_DM0    0.0000e+00   -5.0027e-03         +/-  9.90e-01  <none>
       VV_bin_2_mt_DM0    0.0000e+00   -7.1963e-03         +/-  9.90e-01  <none>
       VV_bin_3_mt_DM0    0.0000e+00    8.9715e-03         +/-  9.88e-01  <none>
       VV_bin_4_mt_DM0    0.0000e+00    1.1823e-03         +/-  9.90e-01  <none>
       VV_bin_5_mt_DM0    0.0000e+00   -5.7500e-03         +/-  9.89e-01  <none>
       VV_bin_6_mt_DM0    0.0000e+00    3.7358e-03         +/-  9.90e-01  <none>
       VV_bin_7_mt_DM0    0.0000e+00    1.8175e-03         +/-  9.90e-01  <none>
       VV_bin_8_mt_DM0    0.0000e+00    4.5558e-03         +/-  9.89e-01  <none>
        W_bin_1_mt_DM0    0.0000e+00   -1.8419e-01         +/-  9.12e-01  <none>
        W_bin_2_mt_DM0    0.0000e+00   -2.8061e-01         +/-  9.14e-01  <none>
        W_bin_3_mt_DM0    0.0000e+00    3.5481e-01         +/-  8.98e-01  <none>
        W_bin_4_mt_DM0    0.0000e+00    4.4140e-02         +/-  8.71e-01  <none>
        W_bin_5_mt_DM0    0.0000e+00   -1.9716e-01         +/-  8.67e-01  <none>
        W_bin_6_mt_DM0    0.0000e+00    1.1945e-01         +/-  9.84e-01  <none>
        W_bin_7_mt_DM0    0.0000e+00    5.5936e-02         +/-  9.86e-01  <none>
        W_bin_8_mt_DM0    0.0000e+00    1.7279e-01         +/-  8.47e-01  <none>
       ZJ_bin_1_mt_DM0    0.0000e+00   -6.7229e-02         +/-  9.81e-01  <none>
       ZJ_bin_2_mt_DM0    0.0000e+00   -7.3620e-02         +/-  9.86e-01  <none>
       ZJ_bin_3_mt_DM0    0.0000e+00    6.9150e-02         +/-  9.85e-01  <none>
       ZJ_bin_4_mt_DM0    0.0000e+00    1.1034e-02         +/-  9.82e-01  <none>
       ZJ_bin_5_mt_DM0    0.0000e+00   -4.4059e-02         +/-  9.84e-01  <none>
       ZJ_bin_6_mt_DM0    0.0000e+00    3.6685e-02         +/-  9.89e-01  <none>
       ZJ_bin_7_mt_DM0    0.0000e+00    5.0319e-03         +/-  9.90e-01  <none>
       ZJ_bin_8_mt_DM0    0.0000e+00    2.1237e-02         +/-  9.87e-01  <none>
       ZL_bin_1_mt_DM0    0.0000e+00   -4.2593e-02         +/-  9.86e-01  <none>
       ZL_bin_2_mt_DM0    0.0000e+00   -6.0432e-02         +/-  9.86e-01  <none>
       ZL_bin_3_mt_DM0    0.0000e+00    8.6820e-02         +/-  9.84e-01  <none>
       ZL_bin_4_mt_DM0    0.0000e+00    1.0604e-02         +/-  9.84e-01  <none>
       ZL_bin_5_mt_DM0    0.0000e+00   -8.5726e-02         +/-  9.67e-01  <none>
       ZL_bin_6_mt_DM0    0.0000e+00    1.3648e-01         +/-  9.79e-01  <none>
       ZL_bin_7_mt_DM0    0.0000e+00    5.4671e-02         +/-  9.85e-01  <none>
       ZL_bin_8_mt_DM0    0.0000e+00    4.6134e-02         +/-  9.81e-01  <none>
      ZTT_bin_1_mt_DM0    0.0000e+00   -1.7053e-01         +/-  9.25e-01  <none>
      ZTT_bin_2_mt_DM0    0.0000e+00   -2.7829e-01         +/-  9.17e-01  <none>
      ZTT_bin_3_mt_DM0    0.0000e+00    3.3358e-01         +/-  9.07e-01  <none>
      ZTT_bin_4_mt_DM0    0.0000e+00    3.4187e-02         +/-  9.18e-01  <none>
      ZTT_bin_5_mt_DM0    0.0000e+00   -1.0046e-01         +/-  9.59e-01  <none>
      ZTT_bin_6_mt_DM0    0.0000e+00    3.7144e-02         +/-  9.89e-01  <none>
      ZTT_bin_7_mt_DM0    0.0000e+00    1.5120e-02         +/-  9.89e-01  <none>
      ZTT_bin_8_mt_DM0    0.0000e+00    3.4547e-02         +/-  9.84e-01  <none>
                 eff_m    0.0000e+00   -1.6661e-01         +/-  9.30e-01  <none>
                  lumi    0.0000e+00   -2.0712e-01         +/-  8.94e-01  <none>
              norm_qcd    0.0000e+00   -1.2477e-01         +/-  9.76e-01  <none>
               norm_wj    0.0000e+00    8.9709e-02         +/-  9.53e-01  <none>
     rate_jTauFake_DM0    0.0000e+00   -4.0550e-02         +/-  6.44e-01  <none>
              shape_dy    0.0000e+00   -1.3115e-01         +/-  9.73e-01  <none>
    shape_jTauFake_DM0    0.0000e+00    1.0840e-01         +/-  4.18e-01  <none>
      shape_mTauFakeSF    0.0000e+00    1.0675e+00         +/-  2.97e-01  <none>
    shape_mTauFake_DM0    0.0000e+00   -1.3898e-01         +/-  1.23e-01  <none>
             shape_tid    0.0000e+00   -9.7686e-01         +/-  6.55e-01  <none>
                   tes    9.7000e-01    9.8800e-01 (+9.92e-03,-4.59e-03)  <none>
               xsec_dy    0.0000e+00   -2.0294e-01         +/-  9.36e-01  <none>
               xsec_st    0.0000e+00    5.3363e-03         +/-  9.97e-01  <none>
               xsec_tt    0.0000e+00    3.4411e-02         +/-  9.95e-01  <none>
               xsec_vv    0.0000e+00   -4.2380e-05         +/-  9.97e-01  <none>

