
  RooFitResult: minimized FCN value: -420.339, estimated distance to minimum: 2.81096e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
         CMS_th1x_DM10    6.5000e+00
  QCD_bin_10_mt_DM10_In    0.0000e+00
  QCD_bin_11_mt_DM10_In    0.0000e+00
  QCD_bin_12_mt_DM10_In    0.0000e+00
  QCD_bin_6_mt_DM10_In    0.0000e+00
  QCD_bin_7_mt_DM10_In    0.0000e+00
  QCD_bin_8_mt_DM10_In    0.0000e+00
  QCD_bin_9_mt_DM10_In    0.0000e+00
  ST_bin_10_mt_DM10_In    0.0000e+00
  ST_bin_11_mt_DM10_In    0.0000e+00
  ST_bin_12_mt_DM10_In    0.0000e+00
   ST_bin_6_mt_DM10_In    0.0000e+00
   ST_bin_7_mt_DM10_In    0.0000e+00
   ST_bin_8_mt_DM10_In    0.0000e+00
   ST_bin_9_mt_DM10_In    0.0000e+00
  TTJ_bin_10_mt_DM10_In    0.0000e+00
  TTJ_bin_11_mt_DM10_In    0.0000e+00
  TTJ_bin_12_mt_DM10_In    0.0000e+00
  TTJ_bin_6_mt_DM10_In    0.0000e+00
  TTJ_bin_7_mt_DM10_In    0.0000e+00
  TTJ_bin_8_mt_DM10_In    0.0000e+00
  TTJ_bin_9_mt_DM10_In    0.0000e+00
  TTL_bin_10_mt_DM10_In    0.0000e+00
  TTL_bin_11_mt_DM10_In    0.0000e+00
  TTL_bin_12_mt_DM10_In    0.0000e+00
  TTL_bin_6_mt_DM10_In    0.0000e+00
  TTL_bin_7_mt_DM10_In    0.0000e+00
  TTL_bin_8_mt_DM10_In    0.0000e+00
  TTL_bin_9_mt_DM10_In    0.0000e+00
  TTT_bin_10_mt_DM10_In    0.0000e+00
  TTT_bin_11_mt_DM10_In    0.0000e+00
  TTT_bin_12_mt_DM10_In    0.0000e+00
  TTT_bin_6_mt_DM10_In    0.0000e+00
  TTT_bin_7_mt_DM10_In    0.0000e+00
  TTT_bin_8_mt_DM10_In    0.0000e+00
  TTT_bin_9_mt_DM10_In    0.0000e+00
  VV_bin_10_mt_DM10_In    0.0000e+00
  VV_bin_11_mt_DM10_In    0.0000e+00
  VV_bin_12_mt_DM10_In    0.0000e+00
   VV_bin_6_mt_DM10_In    0.0000e+00
   VV_bin_7_mt_DM10_In    0.0000e+00
   VV_bin_8_mt_DM10_In    0.0000e+00
   VV_bin_9_mt_DM10_In    0.0000e+00
   W_bin_10_mt_DM10_In    0.0000e+00
   W_bin_11_mt_DM10_In    0.0000e+00
   W_bin_12_mt_DM10_In    0.0000e+00
    W_bin_6_mt_DM10_In    0.0000e+00
    W_bin_7_mt_DM10_In    0.0000e+00
    W_bin_8_mt_DM10_In    0.0000e+00
    W_bin_9_mt_DM10_In    0.0000e+00
  ZJ_bin_10_mt_DM10_In    0.0000e+00
  ZJ_bin_11_mt_DM10_In    0.0000e+00
  ZJ_bin_12_mt_DM10_In    0.0000e+00
   ZJ_bin_6_mt_DM10_In    0.0000e+00
   ZJ_bin_7_mt_DM10_In    0.0000e+00
   ZJ_bin_8_mt_DM10_In    0.0000e+00
   ZJ_bin_9_mt_DM10_In    0.0000e+00
  ZL_bin_10_mt_DM10_In    0.0000e+00
  ZL_bin_11_mt_DM10_In    0.0000e+00
   ZL_bin_6_mt_DM10_In    0.0000e+00
   ZL_bin_7_mt_DM10_In    0.0000e+00
   ZL_bin_8_mt_DM10_In    0.0000e+00
   ZL_bin_9_mt_DM10_In    0.0000e+00
  ZTT_bin_10_mt_DM10_In    0.0000e+00
  ZTT_bin_11_mt_DM10_In    0.0000e+00
  ZTT_bin_12_mt_DM10_In    0.0000e+00
  ZTT_bin_6_mt_DM10_In    0.0000e+00
  ZTT_bin_7_mt_DM10_In    0.0000e+00
  ZTT_bin_8_mt_DM10_In    0.0000e+00
  ZTT_bin_9_mt_DM10_In    0.0000e+00
              eff_m_In    0.0000e+00
               lumi_In    0.0000e+00
           norm_qcd_In    0.0000e+00
            norm_wj_In    0.0000e+00
                     r    1.0000e+00
  rate_jTauFake_DM10_In    0.0000e+00
           shape_dy_In    0.0000e+00
  shape_jTauFake_DM10_In    0.0000e+00
   shape_mTauFakeSF_In    0.0000e+00
  shape_mTauFake_DM10_In    0.0000e+00
          shape_tid_In    0.0000e+00
            xsec_dy_In    0.0000e+00
            xsec_st_In    0.0000e+00
            xsec_tt_In    0.0000e+00
            xsec_vv_In    0.0000e+00

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
    QCD_bin_10_mt_DM10    0.0000e+00    1.0064e+00 (+9.42e-01,-9.48e-01)  <none>
    QCD_bin_11_mt_DM10    0.0000e+00    7.0071e-02 (+9.38e-01,-9.37e-01)  <none>
    QCD_bin_12_mt_DM10    0.0000e+00    7.3730e-02 (+9.21e-01,-9.20e-01)  <none>
     QCD_bin_6_mt_DM10    0.0000e+00    1.3601e+00 (+9.67e-01,-9.71e-01)  <none>
     QCD_bin_7_mt_DM10    0.0000e+00   -1.4780e+00 (+9.27e-01,-9.27e-01)  <none>
     QCD_bin_8_mt_DM10    0.0000e+00   -4.1049e-01 (+9.32e-01,-9.27e-01)  <none>
     QCD_bin_9_mt_DM10    0.0000e+00    2.1331e-01 (+9.38e-01,-9.38e-01)  <none>
     ST_bin_10_mt_DM10    0.0000e+00    7.0669e-02 (+1.00e+00,-1.00e+00)  <none>
     ST_bin_11_mt_DM10    0.0000e+00    2.4609e-03 (+1.00e+00,-1.00e+00)  <none>
     ST_bin_12_mt_DM10    0.0000e+00    3.1146e-03 (+1.00e+00,-1.00e+00)  <none>
      ST_bin_6_mt_DM10    0.0000e+00    6.7014e-02 (+1.00e+00,-1.00e+00)  <none>
      ST_bin_7_mt_DM10    0.0000e+00   -8.3570e-02 (+1.00e+00,-1.00e+00)  <none>
      ST_bin_8_mt_DM10    0.0000e+00   -2.8017e-02 (+1.00e+00,-1.00e+00)  <none>
      ST_bin_9_mt_DM10    0.0000e+00    9.1737e-03 (+1.00e+00,-1.00e+00)  <none>
    TTJ_bin_10_mt_DM10    0.0000e+00    3.1441e-02 (+1.00e+00,-1.00e+00)  <none>
    TTJ_bin_11_mt_DM10    0.0000e+00    1.3778e-03 (+1.00e+00,-1.00e+00)  <none>
    TTJ_bin_12_mt_DM10    0.0000e+00    2.2489e-03 (+1.00e+00,-1.00e+00)  <none>
     TTJ_bin_6_mt_DM10    0.0000e+00    3.4785e-02 (+1.00e+00,-1.00e+00)  <none>
     TTJ_bin_7_mt_DM10    0.0000e+00   -4.6195e-02 (+1.00e+00,-1.00e+00)  <none>
     TTJ_bin_8_mt_DM10    0.0000e+00   -1.3284e-02 (+1.00e+00,-1.00e+00)  <none>
     TTJ_bin_9_mt_DM10    0.0000e+00    5.4204e-03 (+1.00e+00,-1.00e+00)  <none>
    TTL_bin_10_mt_DM10    0.0000e+00    2.7045e-03 (+1.00e+00,-1.00e+00)  <none>
    TTL_bin_11_mt_DM10    0.0000e+00    8.6989e-05 (+1.00e+00,-1.00e+00)  <none>
    TTL_bin_12_mt_DM10    0.0000e+00    1.6754e-04 (+1.00e+00,-1.00e+00)  <none>
     TTL_bin_6_mt_DM10    0.0000e+00    3.9435e-03 (+1.00e+00,-1.00e+00)  <none>
     TTL_bin_7_mt_DM10    0.0000e+00   -4.9118e-03 (+1.00e+00,-1.00e+00)  <none>
     TTL_bin_8_mt_DM10    0.0000e+00   -1.1854e-03 (+1.00e+00,-1.00e+00)  <none>
     TTL_bin_9_mt_DM10    0.0000e+00    4.0724e-04 (+1.00e+00,-1.00e+00)  <none>
    TTT_bin_10_mt_DM10    0.0000e+00    4.2857e-02 (+1.00e+00,-1.00e+00)  <none>
    TTT_bin_11_mt_DM10    0.0000e+00    1.2228e-03 (+1.00e+00,-1.00e+00)  <none>
    TTT_bin_12_mt_DM10    0.0000e+00    2.2325e-03 (+1.00e+00,-1.00e+00)  <none>
     TTT_bin_6_mt_DM10    0.0000e+00    3.1456e-02 (+1.00e+00,-1.00e+00)  <none>
     TTT_bin_7_mt_DM10    0.0000e+00   -5.3069e-02 (+1.00e+00,-1.00e+00)  <none>
     TTT_bin_8_mt_DM10    0.0000e+00   -1.8380e-02 (+1.00e+00,-1.00e+00)  <none>
     TTT_bin_9_mt_DM10    0.0000e+00    6.9681e-03 (+1.00e+00,-1.00e+00)  <none>
     VV_bin_10_mt_DM10    0.0000e+00    4.2059e-02 (+1.00e+00,-1.00e+00)  <none>
     VV_bin_11_mt_DM10    0.0000e+00    1.3147e-03 (+1.00e+00,-1.00e+00)  <none>
     VV_bin_12_mt_DM10    0.0000e+00    2.1579e-03 (+1.00e+00,-1.00e+00)  <none>
      VV_bin_6_mt_DM10    0.0000e+00    3.4230e-02 (+1.00e+00,-1.00e+00)  <none>
      VV_bin_7_mt_DM10    0.0000e+00   -5.5372e-02 (+1.00e+00,-1.00e+00)  <none>
      VV_bin_8_mt_DM10    0.0000e+00   -1.8140e-02 (+1.00e+00,-1.00e+00)  <none>
      VV_bin_9_mt_DM10    0.0000e+00    7.0737e-03 (+1.00e+00,-1.00e+00)  <none>
      W_bin_10_mt_DM10    0.0000e+00    1.4426e+00 (+8.53e-01,-8.56e-01)  <none>
      W_bin_11_mt_DM10    0.0000e+00    9.0012e-02 (+8.84e-01,-8.81e-01)  <none>
      W_bin_12_mt_DM10    0.0000e+00    1.0423e-01 (+8.26e-01,-8.20e-01)  <none>
       W_bin_6_mt_DM10    0.0000e+00    1.5460e+00 (+9.38e-01,-9.39e-01)  <none>
       W_bin_7_mt_DM10    0.0000e+00   -2.1051e+00 (+8.37e-01,-8.36e-01)  <none>
       W_bin_8_mt_DM10    0.0000e+00   -5.6400e-01 (+8.65e-01,-8.64e-01)  <none>
       W_bin_9_mt_DM10    0.0000e+00    2.9608e-01 (+8.67e-01,-8.67e-01)  <none>
     ZJ_bin_10_mt_DM10    0.0000e+00    2.8614e-01 (+9.98e-01,-9.92e-01)  <none>
     ZJ_bin_11_mt_DM10    0.0000e+00    2.1131e-02 (+9.91e-01,-9.91e-01)  <none>
     ZJ_bin_12_mt_DM10    0.0000e+00    2.1524e-02 (+9.92e-01,-9.92e-01)  <none>
      ZJ_bin_6_mt_DM10    0.0000e+00    4.5067e-01 (+1.00e+00,-9.92e-01)  <none>
      ZJ_bin_7_mt_DM10    0.0000e+00   -5.0590e-01 (+9.95e-01,-9.80e-01)  <none>
      ZJ_bin_8_mt_DM10    0.0000e+00   -1.3636e-01 (+9.94e-01,-9.92e-01)  <none>
      ZJ_bin_9_mt_DM10    0.0000e+00    7.4104e-02 (+9.91e-01,-9.91e-01)  <none>
     ZL_bin_10_mt_DM10    0.0000e+00    6.5926e-03 (+1.00e+00,-1.00e+00)  <none>
     ZL_bin_11_mt_DM10    0.0000e+00    3.2575e-04 (+1.00e+00,-1.00e+00)  <none>
      ZL_bin_6_mt_DM10    0.0000e+00    5.4811e-02 (+1.00e+00,-1.00e+00)  <none>
      ZL_bin_7_mt_DM10    0.0000e+00   -4.0578e-02 (+1.00e+00,-9.99e-01)  <none>
      ZL_bin_8_mt_DM10    0.0000e+00   -3.0746e-02 (+1.00e+00,-9.97e-01)  <none>
      ZL_bin_9_mt_DM10    0.0000e+00    6.7005e-03 (+1.00e+00,-1.00e+00)  <none>
    ZTT_bin_10_mt_DM10    0.0000e+00    8.8392e-01 (+9.48e-01,-9.49e-01)  <none>
    ZTT_bin_11_mt_DM10    0.0000e+00    3.1037e-02 (+9.59e-01,-9.60e-01)  <none>
    ZTT_bin_12_mt_DM10    0.0000e+00    4.3799e-02 (+9.57e-01,-9.58e-01)  <none>
     ZTT_bin_6_mt_DM10    0.0000e+00    8.0800e-01 (+9.91e-01,-9.91e-01)  <none>
     ZTT_bin_7_mt_DM10    0.0000e+00   -1.2856e+00 (+9.44e-01,-9.44e-01)  <none>
     ZTT_bin_8_mt_DM10    0.0000e+00   -4.2054e-01 (+9.47e-01,-9.45e-01)  <none>
     ZTT_bin_9_mt_DM10    0.0000e+00    1.6500e-01 (+9.39e-01,-9.38e-01)  <none>
                 eff_m    0.0000e+00   -2.6856e-01 (+9.52e-01,-9.53e-01)  <none>
                  lumi    0.0000e+00   -3.3495e-01 (+9.24e-01,-9.26e-01)  <none>
              norm_qcd    0.0000e+00   -3.3992e-01 (+9.95e-01,-9.95e-01)  <none>
               norm_wj    0.0000e+00    6.0646e-01 (+9.58e-01,-9.63e-01)  <none>
    rate_jTauFake_DM10    0.0000e+00    6.4986e-01 (+5.22e-01,-5.27e-01)  <none>
              shape_dy    0.0000e+00   -4.4575e-02 (+1.00e+00,-1.00e+00)  <none>
   shape_jTauFake_DM10    0.0000e+00    6.2620e-01 (+6.76e-02,-6.40e-02)  <none>
      shape_mTauFakeSF    0.0000e+00    7.7792e-03 (+1.00e+00,-1.00e+00)  <none>
   shape_mTauFake_DM10    0.0000e+00    3.8680e-02 (+9.75e-01,-9.70e-01)  <none>
             shape_tid    0.0000e+00   -1.1042e+00 (+8.25e-01,-8.30e-01)  <none>
                   tes    9.7000e-01    9.7367e-01 (+6.78e-04,-8.42e-04)  <none>
               xsec_dy    0.0000e+00   -4.3124e-01 (+9.69e-01,-9.69e-01)  <none>
               xsec_st    0.0000e+00    1.0248e-02 (+1.00e+00,-1.00e+00)  <none>
               xsec_tt    0.0000e+00    9.9403e-03 (+9.98e-01,-9.98e-01)  <none>
               xsec_vv    0.0000e+00   -2.1998e-03 (+1.00e+00,-1.00e+00)  <none>

