
  RooFitResult: minimized FCN value: 16.8809, estimated distance to minimum: 7.36915e-06
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
          CMS_th1x_DM1    4.0000e+00
   QCD_bin_1_mt_DM1_In    0.0000e+00
   QCD_bin_2_mt_DM1_In    0.0000e+00
   QCD_bin_3_mt_DM1_In    0.0000e+00
   QCD_bin_4_mt_DM1_In    0.0000e+00
   QCD_bin_5_mt_DM1_In    0.0000e+00
   QCD_bin_6_mt_DM1_In    0.0000e+00
   QCD_bin_7_mt_DM1_In    0.0000e+00
   QCD_bin_8_mt_DM1_In    0.0000e+00
    ST_bin_1_mt_DM1_In    0.0000e+00
    ST_bin_2_mt_DM1_In    0.0000e+00
    ST_bin_3_mt_DM1_In    0.0000e+00
    ST_bin_4_mt_DM1_In    0.0000e+00
    ST_bin_5_mt_DM1_In    0.0000e+00
    ST_bin_6_mt_DM1_In    0.0000e+00
    ST_bin_7_mt_DM1_In    0.0000e+00
    ST_bin_8_mt_DM1_In    0.0000e+00
   TTJ_bin_1_mt_DM1_In    0.0000e+00
   TTJ_bin_2_mt_DM1_In    0.0000e+00
   TTJ_bin_3_mt_DM1_In    0.0000e+00
   TTJ_bin_4_mt_DM1_In    0.0000e+00
   TTJ_bin_5_mt_DM1_In    0.0000e+00
   TTJ_bin_6_mt_DM1_In    0.0000e+00
   TTJ_bin_7_mt_DM1_In    0.0000e+00
   TTJ_bin_8_mt_DM1_In    0.0000e+00
   TTL_bin_1_mt_DM1_In    0.0000e+00
   TTL_bin_2_mt_DM1_In    0.0000e+00
   TTL_bin_3_mt_DM1_In    0.0000e+00
   TTL_bin_4_mt_DM1_In    0.0000e+00
   TTL_bin_5_mt_DM1_In    0.0000e+00
   TTL_bin_6_mt_DM1_In    0.0000e+00
   TTL_bin_7_mt_DM1_In    0.0000e+00
   TTL_bin_8_mt_DM1_In    0.0000e+00
   TTT_bin_1_mt_DM1_In    0.0000e+00
   TTT_bin_2_mt_DM1_In    0.0000e+00
   TTT_bin_3_mt_DM1_In    0.0000e+00
   TTT_bin_4_mt_DM1_In    0.0000e+00
   TTT_bin_5_mt_DM1_In    0.0000e+00
   TTT_bin_6_mt_DM1_In    0.0000e+00
   TTT_bin_7_mt_DM1_In    0.0000e+00
   TTT_bin_8_mt_DM1_In    0.0000e+00
    VV_bin_1_mt_DM1_In    0.0000e+00
    VV_bin_2_mt_DM1_In    0.0000e+00
    VV_bin_3_mt_DM1_In    0.0000e+00
    VV_bin_4_mt_DM1_In    0.0000e+00
    VV_bin_5_mt_DM1_In    0.0000e+00
    VV_bin_6_mt_DM1_In    0.0000e+00
    VV_bin_7_mt_DM1_In    0.0000e+00
    VV_bin_8_mt_DM1_In    0.0000e+00
     W_bin_1_mt_DM1_In    0.0000e+00
     W_bin_2_mt_DM1_In    0.0000e+00
     W_bin_3_mt_DM1_In    0.0000e+00
     W_bin_4_mt_DM1_In    0.0000e+00
     W_bin_5_mt_DM1_In    0.0000e+00
     W_bin_6_mt_DM1_In    0.0000e+00
     W_bin_7_mt_DM1_In    0.0000e+00
     W_bin_8_mt_DM1_In    0.0000e+00
    ZJ_bin_1_mt_DM1_In    0.0000e+00
    ZJ_bin_2_mt_DM1_In    0.0000e+00
    ZJ_bin_3_mt_DM1_In    0.0000e+00
    ZJ_bin_4_mt_DM1_In    0.0000e+00
    ZJ_bin_5_mt_DM1_In    0.0000e+00
    ZJ_bin_6_mt_DM1_In    0.0000e+00
    ZJ_bin_7_mt_DM1_In    0.0000e+00
    ZJ_bin_8_mt_DM1_In    0.0000e+00
    ZL_bin_1_mt_DM1_In    0.0000e+00
    ZL_bin_2_mt_DM1_In    0.0000e+00
    ZL_bin_3_mt_DM1_In    0.0000e+00
    ZL_bin_4_mt_DM1_In    0.0000e+00
    ZL_bin_5_mt_DM1_In    0.0000e+00
    ZL_bin_6_mt_DM1_In    0.0000e+00
    ZL_bin_7_mt_DM1_In    0.0000e+00
    ZL_bin_8_mt_DM1_In    0.0000e+00
   ZTT_bin_1_mt_DM1_In    0.0000e+00
   ZTT_bin_2_mt_DM1_In    0.0000e+00
   ZTT_bin_3_mt_DM1_In    0.0000e+00
   ZTT_bin_4_mt_DM1_In    0.0000e+00
   ZTT_bin_5_mt_DM1_In    0.0000e+00
   ZTT_bin_6_mt_DM1_In    0.0000e+00
   ZTT_bin_7_mt_DM1_In    0.0000e+00
   ZTT_bin_8_mt_DM1_In    0.0000e+00
              eff_m_In    0.0000e+00
               lumi_In    0.0000e+00
           norm_qcd_In    0.0000e+00
            norm_wj_In    0.0000e+00
                     r    1.0000e+00
  rate_jTauFake_DM1_In    0.0000e+00
           shape_dy_In    0.0000e+00
  shape_jTauFake_DM1_In    0.0000e+00
   shape_mTauFakeSF_In    0.0000e+00
  shape_mTauFake_DM1_In    0.0000e+00
          shape_tid_In    0.0000e+00
                   tes    9.7600e-01
            xsec_dy_In    0.0000e+00
            xsec_st_In    0.0000e+00
            xsec_tt_In    0.0000e+00
            xsec_vv_In    0.0000e+00

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
      QCD_bin_1_mt_DM1   -7.3903e-01   -6.8355e-01 (+9.71e-01,-9.65e-01)  <none>
      QCD_bin_2_mt_DM1   -6.2087e-01   -5.7226e-01 (+9.57e-01,-9.47e-01)  <none>
      QCD_bin_3_mt_DM1    9.5896e-02    6.0138e-02 (+9.76e-01,-9.81e-01)  <none>
      QCD_bin_4_mt_DM1    1.3710e+00    1.2732e+00 (+9.67e-01,-9.71e-01)  <none>
      QCD_bin_5_mt_DM1    1.1300e+00    1.0612e+00 (+9.55e-01,-9.57e-01)  <none>
      QCD_bin_6_mt_DM1   -3.2680e-01   -3.0123e-01 (+9.74e-01,-9.73e-01)  <none>
      QCD_bin_7_mt_DM1   -3.7779e-01   -3.3885e-01 (+9.47e-01,-9.45e-01)  <none>
      QCD_bin_8_mt_DM1   -9.1721e-01   -8.5013e-01 (+9.37e-01,-9.33e-01)  <none>
       ST_bin_1_mt_DM1   -3.6179e-02   -3.3348e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_2_mt_DM1   -3.0882e-02   -2.8332e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_3_mt_DM1    2.9891e-03    1.4166e-03 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_4_mt_DM1    8.1177e-02    7.5548e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_5_mt_DM1    6.9806e-02    6.5727e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_6_mt_DM1   -2.5278e-02   -2.3188e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_7_mt_DM1   -3.1473e-02   -2.8165e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_8_mt_DM1   -7.1862e-02   -6.6477e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_1_mt_DM1   -2.0752e-02   -1.9083e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_2_mt_DM1   -1.4507e-02   -1.3277e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_3_mt_DM1    1.5909e-03    7.3232e-04 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_4_mt_DM1    4.1082e-02    3.8147e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_5_mt_DM1    3.6446e-02    3.4242e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_6_mt_DM1   -1.2790e-02   -1.1701e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_7_mt_DM1   -1.4501e-02   -1.2945e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_8_mt_DM1   -3.9648e-02   -3.6590e-02 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_1_mt_DM1   -4.4360e-03   -4.1107e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_2_mt_DM1   -2.9757e-03   -2.7458e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_3_mt_DM1    4.7431e-04    2.6709e-04 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_4_mt_DM1    9.2779e-03    8.6657e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_5_mt_DM1    8.5424e-03    8.0708e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_6_mt_DM1   -2.9736e-03   -2.7452e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_7_mt_DM1   -3.4847e-03   -3.1329e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_8_mt_DM1   -9.8927e-03   -9.1982e-03 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_1_mt_DM1   -2.4152e-02   -2.2531e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_2_mt_DM1   -1.5860e-02   -1.4758e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_3_mt_DM1    4.6113e-03    3.2397e-03 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_4_mt_DM1    5.3804e-02    5.0291e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_5_mt_DM1    4.7353e-02    4.4743e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_6_mt_DM1   -1.3445e-02   -1.2521e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_7_mt_DM1   -1.5521e-02   -1.4032e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_8_mt_DM1   -4.7166e-02   -4.4054e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_1_mt_DM1   -2.9527e-02   -2.7209e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_2_mt_DM1   -2.2701e-02   -2.0821e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_3_mt_DM1    2.5396e-03    1.2005e-03 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_4_mt_DM1    6.0226e-02    5.6036e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_5_mt_DM1    4.9849e-02    4.6926e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_6_mt_DM1   -1.7150e-02   -1.5728e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_7_mt_DM1   -1.9074e-02   -1.7065e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_8_mt_DM1   -5.1881e-02   -4.7983e-02 (+1.00e+00,-1.00e+00)  <none>
        W_bin_1_mt_DM1   -1.0864e+00   -9.9614e-01 (+9.13e-01,-9.15e-01)  <none>
        W_bin_2_mt_DM1   -7.5905e-01   -6.9390e-01 (+9.29e-01,-9.25e-01)  <none>
        W_bin_3_mt_DM1    1.3111e-01    7.8885e-02 (+9.45e-01,-9.58e-01)  <none>
        W_bin_4_mt_DM1    2.0836e+00    1.9196e+00 (+9.06e-01,-9.08e-01)  <none>
        W_bin_5_mt_DM1    1.6540e+00    1.5412e+00 (+8.63e-01,-8.59e-01)  <none>
        W_bin_6_mt_DM1   -5.2155e-01   -4.7664e-01 (+9.30e-01,-9.33e-01)  <none>
        W_bin_7_mt_DM1   -5.3475e-01   -4.7589e-01 (+9.00e-01,-8.95e-01)  <none>
        W_bin_8_mt_DM1   -1.4856e+00   -1.3653e+00 (+8.15e-01,-8.11e-01)  <none>
       ZJ_bin_1_mt_DM1   -3.2962e-01   -3.0272e-01 (+9.95e-01,-9.90e-01)  <none>
       ZJ_bin_2_mt_DM1   -2.8439e-01   -2.6012e-01 (+9.93e-01,-9.87e-01)  <none>
       ZJ_bin_3_mt_DM1    3.6882e-02    2.1703e-02 (+9.95e-01,-9.96e-01)  <none>
       ZJ_bin_4_mt_DM1    5.2805e-01    4.8845e-01 (+1.00e+00,-9.94e-01)  <none>
       ZJ_bin_5_mt_DM1    4.5882e-01    4.2934e-01 (+9.95e-01,-9.88e-01)  <none>
       ZJ_bin_6_mt_DM1   -9.9848e-02   -9.1409e-02 (+9.98e-01,-9.97e-01)  <none>
       ZJ_bin_7_mt_DM1   -1.2017e-01   -1.0715e-01 (+9.95e-01,-9.95e-01)  <none>
       ZJ_bin_8_mt_DM1   -2.8486e-01   -2.6240e-01 (+9.95e-01,-9.93e-01)  <none>
       ZL_bin_1_mt_DM1   -6.4742e-02   -6.1355e-02 (+1.00e+00,-1.00e+00)  <none>
       ZL_bin_2_mt_DM1   -4.9595e-02   -4.7219e-02 (+1.00e+00,-1.00e+00)  <none>
       ZL_bin_3_mt_DM1    1.7533e-02    1.3345e-02 (+1.00e+00,-1.00e+00)  <none>
       ZL_bin_4_mt_DM1    2.0706e-01    1.9379e-01 (+1.00e+00,-9.99e-01)  <none>
       ZL_bin_5_mt_DM1    2.2892e-01    2.1638e-01 (+9.99e-01,-9.98e-01)  <none>
       ZL_bin_6_mt_DM1   -1.0631e-01   -1.0158e-01 (+9.95e-01,-9.93e-01)  <none>
       ZL_bin_7_mt_DM1   -1.2079e-01   -1.1098e-01 (+9.95e-01,-9.94e-01)  <none>
       ZL_bin_8_mt_DM1   -2.4308e-01   -2.2928e-01 (+9.95e-01,-9.93e-01)  <none>
      ZTT_bin_1_mt_DM1   -1.0283e+00   -9.5091e-01 (+9.31e-01,-9.31e-01)  <none>
      ZTT_bin_2_mt_DM1   -8.5176e-01   -7.8514e-01 (+9.18e-01,-9.14e-01)  <none>
      ZTT_bin_3_mt_DM1    1.1236e-01    6.0658e-02 (+9.29e-01,-9.47e-01)  <none>
      ZTT_bin_4_mt_DM1    1.8674e+00    1.7487e+00 (+9.23e-01,-9.25e-01)  <none>
      ZTT_bin_5_mt_DM1    1.0526e+00    9.9974e-01 (+9.48e-01,-9.48e-01)  <none>
      ZTT_bin_6_mt_DM1   -1.9647e-01   -1.8264e-01 (+9.91e-01,-9.91e-01)  <none>
      ZTT_bin_7_mt_DM1   -1.4703e-01   -1.3270e-01 (+9.93e-01,-9.93e-01)  <none>
      ZTT_bin_8_mt_DM1   -3.6229e-01   -3.3729e-01 (+9.89e-01,-9.89e-01)  <none>
                 eff_m    7.1628e-01    6.6027e-01 (+9.18e-01,-9.18e-01)  <none>
                  lumi    8.9315e-01    8.2247e-01 (+8.69e-01,-8.69e-01)  <none>
              norm_qcd   -3.7516e-01   -3.6073e-01 (+9.85e-01,-9.85e-01)  <none>
               norm_wj    6.3979e-01    5.9832e-01 (+9.54e-01,-9.53e-01)  <none>
     rate_jTauFake_DM1    4.0920e-01    3.8037e-01 (+6.70e-01,-6.12e-01)  <none>
              shape_dy   -1.5680e+00   -1.4610e+00 (+9.54e-01,-9.54e-01)  <none>
    shape_jTauFake_DM1    1.1421e-01    1.1097e-01 (+4.48e-01,-4.50e-01)  <none>
      shape_mTauFakeSF   -9.1689e-01   -8.6804e-01 (+6.79e-01,-7.32e-01)  <none>
    shape_mTauFake_DM1   -1.6544e+00   -1.5439e+00 (+6.90e-01,-6.82e-01)  <none>
             shape_tid   -1.6057e+00   -1.4816e+00 (+6.17e-01,-6.11e-01)  <none>
               xsec_dy    6.8991e-01    6.2794e-01 (+9.16e-01,-9.17e-01)  <none>
               xsec_st   -5.4063e-02   -4.7127e-02 (+9.99e-01,-9.99e-01)  <none>
               xsec_tt   -3.2290e-01   -2.8378e-01 (+9.86e-01,-9.87e-01)  <none>
               xsec_vv   -1.6217e-02   -1.3943e-02 (+1.00e+00,-1.00e+00)  <none>

