
  RooFitResult: minimized FCN value: 19.8258, estimated distance to minimum: 6.69458e-07
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 MINOS=0 

    Constant Parameter    Value     
  --------------------  ------------
          CMS_th1x_DM1    4.0000e+00
   QCD_bin_1_mt_DM1_In    0.0000e+00
   QCD_bin_2_mt_DM1_In    0.0000e+00
   QCD_bin_3_mt_DM1_In    0.0000e+00
   QCD_bin_4_mt_DM1_In    0.0000e+00
   QCD_bin_5_mt_DM1_In    0.0000e+00
   QCD_bin_6_mt_DM1_In    0.0000e+00
   QCD_bin_7_mt_DM1_In    0.0000e+00
   QCD_bin_8_mt_DM1_In    0.0000e+00
    ST_bin_1_mt_DM1_In    0.0000e+00
    ST_bin_2_mt_DM1_In    0.0000e+00
    ST_bin_3_mt_DM1_In    0.0000e+00
    ST_bin_4_mt_DM1_In    0.0000e+00
    ST_bin_5_mt_DM1_In    0.0000e+00
    ST_bin_6_mt_DM1_In    0.0000e+00
    ST_bin_7_mt_DM1_In    0.0000e+00
    ST_bin_8_mt_DM1_In    0.0000e+00
   TTJ_bin_1_mt_DM1_In    0.0000e+00
   TTJ_bin_2_mt_DM1_In    0.0000e+00
   TTJ_bin_3_mt_DM1_In    0.0000e+00
   TTJ_bin_4_mt_DM1_In    0.0000e+00
   TTJ_bin_5_mt_DM1_In    0.0000e+00
   TTJ_bin_6_mt_DM1_In    0.0000e+00
   TTJ_bin_7_mt_DM1_In    0.0000e+00
   TTJ_bin_8_mt_DM1_In    0.0000e+00
   TTL_bin_1_mt_DM1_In    0.0000e+00
   TTL_bin_2_mt_DM1_In    0.0000e+00
   TTL_bin_3_mt_DM1_In    0.0000e+00
   TTL_bin_4_mt_DM1_In    0.0000e+00
   TTL_bin_5_mt_DM1_In    0.0000e+00
   TTL_bin_6_mt_DM1_In    0.0000e+00
   TTL_bin_7_mt_DM1_In    0.0000e+00
   TTL_bin_8_mt_DM1_In    0.0000e+00
   TTT_bin_1_mt_DM1_In    0.0000e+00
   TTT_bin_2_mt_DM1_In    0.0000e+00
   TTT_bin_3_mt_DM1_In    0.0000e+00
   TTT_bin_4_mt_DM1_In    0.0000e+00
   TTT_bin_5_mt_DM1_In    0.0000e+00
   TTT_bin_6_mt_DM1_In    0.0000e+00
   TTT_bin_7_mt_DM1_In    0.0000e+00
   TTT_bin_8_mt_DM1_In    0.0000e+00
    VV_bin_1_mt_DM1_In    0.0000e+00
    VV_bin_2_mt_DM1_In    0.0000e+00
    VV_bin_3_mt_DM1_In    0.0000e+00
    VV_bin_4_mt_DM1_In    0.0000e+00
    VV_bin_5_mt_DM1_In    0.0000e+00
    VV_bin_6_mt_DM1_In    0.0000e+00
    VV_bin_7_mt_DM1_In    0.0000e+00
    VV_bin_8_mt_DM1_In    0.0000e+00
     W_bin_1_mt_DM1_In    0.0000e+00
     W_bin_2_mt_DM1_In    0.0000e+00
     W_bin_3_mt_DM1_In    0.0000e+00
     W_bin_4_mt_DM1_In    0.0000e+00
     W_bin_5_mt_DM1_In    0.0000e+00
     W_bin_6_mt_DM1_In    0.0000e+00
     W_bin_7_mt_DM1_In    0.0000e+00
     W_bin_8_mt_DM1_In    0.0000e+00
    ZJ_bin_1_mt_DM1_In    0.0000e+00
    ZJ_bin_2_mt_DM1_In    0.0000e+00
    ZJ_bin_3_mt_DM1_In    0.0000e+00
    ZJ_bin_4_mt_DM1_In    0.0000e+00
    ZJ_bin_5_mt_DM1_In    0.0000e+00
    ZJ_bin_6_mt_DM1_In    0.0000e+00
    ZJ_bin_7_mt_DM1_In    0.0000e+00
    ZJ_bin_8_mt_DM1_In    0.0000e+00
    ZL_bin_1_mt_DM1_In    0.0000e+00
    ZL_bin_2_mt_DM1_In    0.0000e+00
    ZL_bin_3_mt_DM1_In    0.0000e+00
    ZL_bin_4_mt_DM1_In    0.0000e+00
    ZL_bin_5_mt_DM1_In    0.0000e+00
    ZL_bin_6_mt_DM1_In    0.0000e+00
    ZL_bin_7_mt_DM1_In    0.0000e+00
    ZL_bin_8_mt_DM1_In    0.0000e+00
   ZTT_bin_1_mt_DM1_In    0.0000e+00
   ZTT_bin_2_mt_DM1_In    0.0000e+00
   ZTT_bin_3_mt_DM1_In    0.0000e+00
   ZTT_bin_4_mt_DM1_In    0.0000e+00
   ZTT_bin_5_mt_DM1_In    0.0000e+00
   ZTT_bin_6_mt_DM1_In    0.0000e+00
   ZTT_bin_7_mt_DM1_In    0.0000e+00
   ZTT_bin_8_mt_DM1_In    0.0000e+00
              eff_m_In    0.0000e+00
               lumi_In    0.0000e+00
           norm_qcd_In    0.0000e+00
            norm_wj_In    0.0000e+00
                     r    1.0000e+00
  rate_jTauFake_DM1_In    0.0000e+00
           shape_dy_In    0.0000e+00
  shape_jTauFake_DM1_In    0.0000e+00
   shape_mTauFakeSF_In    0.0000e+00
  shape_mTauFake_DM1_In    0.0000e+00
          shape_tid_In    0.0000e+00
                   tes    1.0300e+00
            xsec_dy_In    0.0000e+00
            xsec_st_In    0.0000e+00
            xsec_tt_In    0.0000e+00
            xsec_vv_In    0.0000e+00

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
      QCD_bin_1_mt_DM1    8.6286e-01    9.4887e-01 (+9.36e-01,-9.37e-01)  <none>
      QCD_bin_2_mt_DM1    1.1122e+00    1.2518e+00 (+9.29e-01,-9.43e-01)  <none>
      QCD_bin_3_mt_DM1    1.4554e-01    1.6453e-01 (+9.32e-01,-9.33e-01)  <none>
      QCD_bin_4_mt_DM1   -1.5162e+00   -1.6490e+00 (+9.38e-01,-9.32e-01)  <none>
      QCD_bin_5_mt_DM1   -1.5846e+00   -1.7444e+00 (+8.90e-01,-8.91e-01)  <none>
      QCD_bin_6_mt_DM1    1.0564e-01    9.4596e-02 (+9.62e-01,-9.61e-01)  <none>
      QCD_bin_7_mt_DM1    1.0734e-01    1.2580e-01 (+9.64e-01,-9.67e-01)  <none>
      QCD_bin_8_mt_DM1    1.3887e+00    1.5168e+00 (+8.92e-01,-8.97e-01)  <none>
       ST_bin_1_mt_DM1    2.8060e-02    2.9419e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_2_mt_DM1    3.5922e-02    3.8634e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_3_mt_DM1    3.0923e-03    3.1822e-03 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_4_mt_DM1   -6.9753e-02   -7.3211e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_5_mt_DM1   -7.5990e-02   -8.0669e-02 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_6_mt_DM1    3.1069e-03    1.9091e-03 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_7_mt_DM1    3.5799e-03    3.9393e-03 (+1.00e+00,-1.00e+00)  <none>
       ST_bin_8_mt_DM1    7.6908e-02    8.0490e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_1_mt_DM1    1.5422e-02    1.6177e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_2_mt_DM1    1.6151e-02    1.7384e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_3_mt_DM1    1.5148e-03    1.5432e-03 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_4_mt_DM1   -3.4264e-02   -3.6026e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_5_mt_DM1   -3.8505e-02   -4.0941e-02 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_6_mt_DM1    1.3913e-03    7.9127e-04 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_7_mt_DM1    1.4741e-03    1.6151e-03 (+1.00e+00,-1.00e+00)  <none>
      TTJ_bin_8_mt_DM1    4.0934e-02    4.2889e-02 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_1_mt_DM1    3.8934e-03    4.0923e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_2_mt_DM1    3.9651e-03    4.2744e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_3_mt_DM1    4.3743e-04    4.5680e-04 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_4_mt_DM1   -8.6474e-03   -9.0819e-03 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_5_mt_DM1   -1.0077e-02   -1.0705e-02 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_6_mt_DM1    4.4100e-04    2.8660e-04 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_7_mt_DM1    4.7214e-04    5.2523e-04 (+1.00e+00,-1.00e+00)  <none>
      TTL_bin_8_mt_DM1    1.1828e-02    1.2399e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_1_mt_DM1    2.4164e-02    2.5571e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_2_mt_DM1    2.5110e-02    2.7255e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_3_mt_DM1    2.5929e-03    2.8317e-03 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_4_mt_DM1   -5.1255e-02   -5.3848e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_5_mt_DM1   -5.6867e-02   -6.0447e-02 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_6_mt_DM1    2.3848e-03    1.6613e-03 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_7_mt_DM1    2.4692e-03    2.8575e-03 (+1.00e+00,-1.00e+00)  <none>
      TTT_bin_8_mt_DM1    6.1895e-02    6.5156e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_1_mt_DM1    2.2847e-02    2.3956e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_2_mt_DM1    2.6348e-02    2.8339e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_3_mt_DM1    2.6231e-03    2.6990e-03 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_4_mt_DM1   -5.1656e-02   -5.4222e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_5_mt_DM1   -5.4162e-02   -5.7500e-02 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_6_mt_DM1    2.0989e-03    1.2890e-03 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_7_mt_DM1    2.1617e-03    2.3795e-03 (+1.00e+00,-1.00e+00)  <none>
       VV_bin_8_mt_DM1    5.5421e-02    5.8008e-02 (+1.00e+00,-1.00e+00)  <none>
        W_bin_1_mt_DM1    6.8183e-01    6.9958e-01 (+9.74e-01,-9.73e-01)  <none>
        W_bin_2_mt_DM1    7.2909e-01    7.6690e-01 (+9.67e-01,-9.67e-01)  <none>
        W_bin_3_mt_DM1    8.9172e-02    9.0611e-02 (+9.60e-01,-9.60e-01)  <none>
        W_bin_4_mt_DM1   -1.3228e+00   -1.3573e+00 (+9.50e-01,-9.50e-01)  <none>
        W_bin_5_mt_DM1   -1.3287e+00   -1.3790e+00 (+9.78e-01,-9.74e-01)  <none>
        W_bin_6_mt_DM1    6.8983e-02    4.9092e-02 (+9.74e-01,-9.75e-01)  <none>
        W_bin_7_mt_DM1    6.3440e-02    6.7838e-02 (+9.80e-01,-9.81e-01)  <none>
        W_bin_8_mt_DM1    1.2434e+00    1.2730e+00 (+9.25e-01,-9.29e-01)  <none>
       ZJ_bin_1_mt_DM1    2.1940e-01    2.2596e-01 (+9.99e-01,-9.96e-01)  <none>
       ZJ_bin_2_mt_DM1    2.8624e-01    3.0197e-01 (+1.00e+00,-9.92e-01)  <none>
       ZJ_bin_3_mt_DM1    3.0929e-02    3.2130e-02 (+9.96e-01,-9.96e-01)  <none>
       ZJ_bin_4_mt_DM1   -3.6837e-01   -3.7808e-01 (+9.98e-01,-9.91e-01)  <none>
       ZJ_bin_5_mt_DM1   -4.0540e-01   -4.2103e-01 (+1.00e+00,-9.94e-01)  <none>
       ZJ_bin_6_mt_DM1    1.5106e-02    1.1414e-02 (+9.99e-01,-9.99e-01)  <none>
       ZJ_bin_7_mt_DM1    1.6239e-02    1.7663e-02 (+9.99e-01,-9.99e-01)  <none>
       ZJ_bin_8_mt_DM1    2.5501e-01    2.6170e-01 (+9.98e-01,-9.96e-01)  <none>
       ZL_bin_1_mt_DM1    1.0003e-01    1.0823e-01 (+1.00e+00,-9.99e-01)  <none>
       ZL_bin_2_mt_DM1    1.3062e-01    1.4458e-01 (+9.99e-01,-9.99e-01)  <none>
       ZL_bin_3_mt_DM1    1.5897e-02    1.8445e-02 (+9.99e-01,-9.99e-01)  <none>
       ZL_bin_4_mt_DM1   -2.2578e-01   -2.3756e-01 (+1.00e+00,-9.98e-01)  <none>
       ZL_bin_5_mt_DM1   -3.1676e-01   -3.3787e-01 (+9.99e-01,-9.95e-01)  <none>
       ZL_bin_6_mt_DM1    5.9817e-02    5.7949e-02 (+9.95e-01,-9.94e-01)  <none>
       ZL_bin_7_mt_DM1    5.6077e-02    6.6813e-02 (+9.91e-01,-9.90e-01)  <none>
       ZL_bin_8_mt_DM1    4.2985e-01    4.5904e-01 (+1.00e+00,-9.96e-01)  <none>
      ZTT_bin_1_mt_DM1    8.8414e-01    9.3031e-01 (+9.37e-01,-9.39e-01)  <none>
      ZTT_bin_2_mt_DM1    1.1362e+00    1.2271e+00 (+8.97e-01,-8.96e-01)  <none>
      ZTT_bin_3_mt_DM1    1.3725e-01    1.4452e-01 (+8.83e-01,-8.82e-01)  <none>
      ZTT_bin_4_mt_DM1   -1.9035e+00   -2.0079e+00 (+8.88e-01,-8.88e-01)  <none>
      ZTT_bin_5_mt_DM1   -1.4720e+00   -1.5777e+00 (+9.40e-01,-9.39e-01)  <none>
      ZTT_bin_6_mt_DM1    4.2623e-02    3.1034e-02 (+9.88e-01,-9.89e-01)  <none>
      ZTT_bin_7_mt_DM1    2.6174e-02    2.9044e-02 (+9.96e-01,-9.96e-01)  <none>
      ZTT_bin_8_mt_DM1    4.6367e-01    4.9022e-01 (+9.91e-01,-9.91e-01)  <none>
                 eff_m   -1.2640e+00   -1.3568e+00 (+9.03e-01,-9.03e-01)  <none>
                  lumi   -1.5762e+00   -1.6919e+00 (+8.45e-01,-8.45e-01)  <none>
              norm_qcd    1.1941e+00    1.3633e+00 (+1.01e+00,-1.02e+00)  <none>
               norm_wj   -5.5577e-01   -6.1654e-01 (+9.73e-01,-9.74e-01)  <none>
     rate_jTauFake_DM1    7.7826e-01    9.0810e-01 (+7.03e-01,-7.26e-01)  <none>
              shape_dy    1.7645e+00    1.8745e+00 (+9.61e-01,-9.62e-01)  <none>
    shape_jTauFake_DM1   -9.7448e-01   -1.1423e+00 (+6.08e-01,-6.29e-01)  <none>
      shape_mTauFakeSF    6.2603e-01    6.7583e-01 (+7.91e-01,-8.16e-01)  <none>
    shape_mTauFake_DM1    1.3486e+00    1.5257e+00 (+4.83e-01,-4.87e-01)  <none>
             shape_tid    2.1246e+00    2.2652e+00 (+6.28e-01,-6.35e-01)  <none>
               xsec_dy   -1.1037e+00   -1.1718e+00 (+9.12e-01,-9.12e-01)  <none>
               xsec_st   -6.6891e-03   -9.8879e-03 (+1.00e+00,-1.00e+00)  <none>
               xsec_tt   -3.4168e-02   -5.5550e-02 (+9.96e-01,-9.96e-01)  <none>
               xsec_vv   -7.3340e-03   -8.8559e-03 (+1.00e+00,-1.00e+00)  <none>

